# AutoWrite

./: README.md  pom.xml
src/main/bat/: Golang xorm models comment 生成注释.bat  IntelliJ IDEA 搜索结果替换成 tsv 格式.bat  JavaDocHtml.bat  XML 属性对齐.bat  get set 方法添加字段上的文档注释.bat  剪切板字段加引号.bat  对齐 markdown 表格.bat  把重写方法的return null;替换为带方法本身的代码.bat  清空files文件夹.bat  行末注释变为doc注释.bat
src/main/java/AutoWrite/: AbstractModifyFile.java  AlignUtils.java  AttributeAlign.java  BaseModifyFile.java  GetSetDoc.java  HttpUtils.java  JavaDocHtml.java  MarkdownTableAlign.java  NameEnd.java  POJODoc.java  ReplaceAllMultiple.java  ReplaceMethod.java  TranslationComment.java  YouDaoTranslation.java  YouDaoUtils.java
src/main/java/cn/wc/AutoWrite/: BaseModifyFile.java  GetSetDoc.java  POJODoc.java  ReplaceMethod.java
src/main/resources/cn/wc/AutoWrite/ReplaceMethod/in/: JedisPoolServiceImpl.java
src/main/resources/regexFile/: find2tsv.txt  quoteField.txt  xormCommit.txt
src/test/resources/files/: POJOTest.java  XMLTest.xml  markdown.md  report.txt
